<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>jQuery Immobilis</title>
    <style>
        body {
            margin: 0;
        }
        .header {
            background: dodgerblue;
            height: 150px;
        }
        .nav {
            height: 30px;
            border-top: dashed 1px #CCC;
            border-bottom: dashed 1px #CCC;
        }
        .main {
            background: #9F00FF;
            height: 1000px;
        }
        .footer {
            height: 30px;
            border-top: dashed 1px #CCC;
        }
        .footer2 {
            height: 50px;
        }
    </style>
</head>
<body>
<div class="header">
    Header
</div>
<div class="nav mobilis-top">
    Nav
</div>
<div class="main">
    Main
</div>
<div class="footer mobilis-bottom">Footer</div>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="jquery.immobilis.js"></script>
<script>
    $(document).ready(function(){
        $(".mobilis-top").immobilis();

        $(".mobilis-bottom").immobilis({
            target: "bottom"
        });
    });
</script>
</body>
</html>